#Database
DATABASE_URL=postgres://postgres:1234@emtu-db:5432/postgres
JWT_SECRET_KEY=wRpyj3yh2Yr0iDWZxw+ALPZrrIT7OnatfP1XaaqxJdYWfC0rmL5DsTgjvOuUqiHNhd/hj60nSMS3jrn5Zn6gk/PUU4AMMFkZUmbdU6RqDk3c0NjhRK97uzpm5WCI6/JlWCmxqDL/QgyupZuk9C3GxcPSqrZ3NvLBkYGJ55wrYFb7IQ1uU4fazs5kFGbVOMfpfPfpY2OVekN48PrUknA5pkc+yM9euz1i4Stdf6uVjKyR8mnz4DPMKhbb+QG2dVZsi2IVgEZ2uM6Ox6TxJuftsME13wChqcBuXca8ljxSc8JaQ7OEyJqFXW35WKPmG6rH5Vkl2klM8w+0vde1DkGBCw==
EMTU_API=https://rest-emtu.noxxonsat.com.br/rest
DATABASE_URL_PRISMA="postgresql://postgres:1234@emtu-db:5432/postgres?schema=public"