#Database
DATABASE_URL=postgres://postgres:1234@emtu-db:5432/emtu?sslmode=disable
JWT_SECRET_KEY=secret
EMTU_API=https://rest-emtu.noxxonsat.com.br/rest
DATABASE_URL_PRISMA="postgresql://postgres:1234@emtu-db:5432/emtu?schema=public"

NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_EXTRA_CA_CERTS=0
PORT=3333
PGSSLMODE=require